# nbank-tests

./: Dockerfile  index.html  pom.xml  push-tests.sh  run-tests.sh
.github/workflows/: run-tests-and-push-after-change.yml  run-tests.yml
53/: index.html
53/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
53/export/: influxDbData.txt  prometheusData.txt
53/history/: duration-trend.json  history.json
53/widgets/: executors.json  severity.json  status-chart.json  suites.json  summary.json
54/: index.html
54/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
54/export/: influxDbData.txt  prometheusData.txt
54/history/: history-trend.json  history.json
54/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
55/: index.html
55/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
55/export/: influxDbData.txt  prometheusData.txt
55/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
55/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
56/: index.html
56/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
56/export/: influxDbData.txt  prometheusData.txt
56/history/: duration-trend.json  history.json  retry-trend.json
56/widgets/: categories-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
57/: index.html
57/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
57/export/: influxDbData.txt  prometheusData.txt
57/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
57/widgets/: executors.json  severity.json  status-chart.json  suites.json  summary.json
58/: index.html
58/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
58/export/: influxDbData.txt  prometheusData.txt
58/history/: duration-trend.json  history.json
58/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
61/: index.html
61/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
61/export/: influxDbData.txt  prometheusData.txt
61/history/: categories-trend.json
61/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
62/: index.html
62/export/: influxDbData.txt
63/: index.html
63/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
63/export/: influxDbData.txt  prometheusData.txt
63/history/: duration-trend.json  history.json  retry-trend.json
63/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
64/: index.html
64/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
64/export/: influxDbData.txt  prometheusData.txt
64/history/: categories-trend.json  history.json  retry-trend.json
64/widgets/: duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
66/: index.html
66/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
66/export/: influxDbData.txt  prometheusData.txt
66/history/: categories-trend.json  duration-trend.json  retry-trend.json
66/widgets/: duration.json  executors.json  severity.json  summary.json
67/: index.html
67/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
67/export/: influxDbData.txt  prometheusData.txt
67/history/: categories-trend.json  history-trend.json  history.json
67/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
71/: index.html
71/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
71/export/: influxDbData.txt  prometheusData.txt
71/history/: history-trend.json  history.json
71/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
72/: index.html
72/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
72/export/: influxDbData.txt  prometheusData.txt
72/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
72/widgets/: executors.json  history-trend.json  severity.json  status-chart.json  summary.json
73/: index.html
73/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
73/export/: influxDbData.txt  prometheusData.txt
73/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
73/widgets/: categories-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
74/: index.html
74/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
74/export/: influxDbData.txt  prometheusData.txt
74/history/: history-trend.json  history.json  retry-trend.json
74/widgets/: categories-trend.json  duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
75/: index.html
75/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
75/export/: influxDbData.txt  prometheusData.txt
76/: index.html
77/: index.html
78/: index.html
79/: index.html
80/: index.html
81/: index.html
82/: index.html
83/: index.html
84/: index.html
85/: index.html
86/: index.html
infra/: docker-compose.yml  restart_docker.sh  run-tests-with-docker-compose.sh
last-history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
(+6756 files in other folders)
