#apiBaseUrl=http://localhost:4111
apiVersion=/api/v1/

admin.username=admin
admin.password=admin

#uiRemote = http://localhost:4444/wd/hub
#uiBaseUrl = http://192.168.1.103:3000

uiRemote=http://selenoid:4444/wd/hub
uiBaseUrl=http://nginx:80
browser = chrome
browserSize = 1920x1080

apiBaseUrl=http://backend:4111
db.url=jdbc:postgresql://postgres:5433/nbank

# Database configuration
api.version=with_database_with_fix

# db.url=jdbc:postgresql://localhost:5433/nbank
db.username=postgres
db.password=postgres
db.driver=org.postgresql.Driver
db.table.customers=customers

# Fraud service configuration (for testing with WireMock)
fraud.service.url=http://localhost:8080
